{
	"name": "stephane-ratel",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"dependencies": {
		"discord.js": "^12.1.1",
		"dotenv": "^8.2.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
